.infoline{
   text-align: left;
   direction: ltr;
   background-color: #2d2d2d;
   padding: 15px 0 15px 0;
   border-bottom: 1px solid #4a4a4a;
   .info{
      margin-right: 25px;
      .icon{
         width: 15px;
         display: inline-block;
         margin-right: 5px;
      }
      .text{
         color:#fff;
         font-size: 10px;
      }
   }
}
.site-branding{
   height: 50px;
   text-align: left;
   .custom-logo-link{
      height: 100%;
   }
   .custom-logo{
      height: 100%;
      width: auto;
   }
}
#masthead{
   background-color: #323232;
   padding: 40px 0 40px 0;
}
a:focus,a:visited{
   text-decoration:none;
   outline: none;
}
.grids{
   position: fixed;
   width: 100%;
   height: 100%;
   pointer-events: none;
   z-index: -1;
   .grid{
      float: left;
      width: 20%;
      height: 100%;
      background-color: #E6E6E6;
      border-left: 1px solid #989898;
   }
}
.first-cat{
   .product-list{
      height: 100%;
      position: relative;
   }
   .product-list{
      height: 500px;
      background: #c8c8c8;
      width: 650px;
      padding: 25px 50px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      right: -80px;
   }
   .cat-image{
      padding: 50px 125px!important;
   }
   .plist-bg{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
   }
   .bg-white{
      width: 20%;
       height: 100%;
       background: white;
       left:0;
       top:0;
       position: absolute;
   }
   .bg-orange{
      width: 45%;
       height: 100%;
       position: absolute;
       right: 20%;
       background: $color_main_orange;
       top: 0;
   }
   .plist-title{
      padding: 15px 0;
      border-bottom: 1px dashed $color_main_text;
   }
}
